# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:59:08  August 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MikroP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY MikroP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:59:08  AUGUST 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<None>"
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_location_assignment PIN_J1 -to HEX0_HW[1]
set_location_assignment PIN_R22 -to RST_HW
set_location_assignment PIN_J2 -to HEX0_HW[0]
set_location_assignment PIN_H2 -to HEX0_HW[2]
set_location_assignment PIN_H1 -to HEX0_HW[3]
set_location_assignment PIN_F2 -to HEX0_HW[4]
set_location_assignment PIN_F1 -to HEX0_HW[5]
set_location_assignment PIN_E2 -to HEX0_HW[6]
set_location_assignment PIN_D1 -to HEX1_HW[6]
set_location_assignment PIN_D2 -to HEX1_HW[5]
set_location_assignment PIN_G3 -to HEX1_HW[4]
set_location_assignment PIN_H4 -to HEX1_HW[3]
set_location_assignment PIN_H5 -to HEX1_HW[2]
set_location_assignment PIN_H6 -to HEX1_HW[1]
set_location_assignment PIN_E1 -to HEX1_HW[0]
set_location_assignment PIN_G5 -to HEX2_HW[0]
set_location_assignment PIN_G6 -to HEX2_HW[1]
set_location_assignment PIN_C2 -to HEX2_HW[2]
set_location_assignment PIN_C1 -to HEX2_HW[3]
set_location_assignment PIN_E3 -to HEX2_HW[4]
set_location_assignment PIN_E4 -to HEX2_HW[5]
set_location_assignment PIN_D3 -to HEX2_HW[6]
set_location_assignment PIN_F4 -to HEX3_HW[0]
set_location_assignment PIN_D5 -to HEX3_HW[1]
set_location_assignment PIN_D6 -to HEX3_HW[2]
set_location_assignment PIN_J4 -to HEX3_HW[3]
set_location_assignment PIN_L8 -to HEX3_HW[4]
set_location_assignment PIN_F3 -to HEX3_HW[5]
set_location_assignment PIN_D4 -to HEX3_HW[6]
set_location_assignment PIN_L1 -to clk_h_HW
set_location_assignment PIN_M1 -to TURBO_EN_HW
set_location_assignment PIN_R17 -to LED_HW[9]
set_location_assignment PIN_R18 -to LED_HW[8]
set_location_assignment PIN_U18 -to LED_HW[7]
set_location_assignment PIN_Y18 -to LED_HW[6]
set_location_assignment PIN_L2 -to HALT_key_HW
set_global_assignment -name VHDL_FILE "../Eq02 - Prime FPGA/Eq02 - Prime/Eq02-ULA.vhd"
set_global_assignment -name VHDL_FILE "../Eq02 - Prime FPGA/Eq02 - Prime/Eq02-sr.vhd"
set_global_assignment -name VHDL_FILE "../Eq02 - Prime FPGA/Eq02 - Prime/Eq02-Rom.vhd"
set_global_assignment -name VHDL_FILE "../Eq02 - Prime FPGA/Eq02 - Prime/Eq02-RegFile.vhd"
set_global_assignment -name VHDL_FILE "../Eq02 - Prime FPGA/Eq02 - Prime/Eq02-Reg8bits.vhd"
set_global_assignment -name VHDL_FILE "../Eq02 - Prime FPGA/Eq02 - Prime/Eq02-pc.vhd"
set_global_assignment -name VHDL_FILE "../Eq02 - Prime FPGA/Eq02 - Prime/Eq02-Maquina_Estados.vhd"
set_global_assignment -name VHDL_FILE "../Eq02 - Prime FPGA/Eq02 - Prime/Eq02-Control_Unit.vhd"
set_global_assignment -name VHDL_FILE Hex.vhd
set_global_assignment -name VHDL_FILE MikroP.vhd
set_global_assignment -name VHDL_FILE RAMDisp.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top